# KP, 20/3/24 

set -g default-terminal "xterm-256color"

# set prefix key to ctrl+t
set -g prefix C-t
unbind C-b

# zsh
set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

# panel select
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# panel adjust
bind-key -r      Up resize-pane -U
bind-key -r    Down resize-pane -D
bind-key -r    Left resize-pane -L
bind-key -r   Right resize-pane -R

unbind    C-Up
unbind  C-Down
unbind  C-Left
unbind C-Right

# vim mode
setw -g mode-keys vi

# 绑定刷新配置快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# history buffer
set -g history-limit 50000

# plugin starts here.....
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# KP 20/4/7
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank' #安装tmux-yank
set -g @shell_mode 'vi' #兼容shell的vi模式

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/continuum.tmux

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
